<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <!-- bootstrap css file links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <!-- navbar -->
        
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                  <a class="navbar-brand" href="index.html">Asmi Vig</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item me-3">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item me-3">
                        <a class="nav-link" href="#about">About</a>
                      </li>
                      <li class="nav-item me-3">
                        <a class="nav-link" href="#skills">Skills</a>
                      </li>
                      <li class="nav-item me-3">
                        <a class="nav-link" href="#projects">Project</a>
                      </li>
                      <li class="nav-item me-3">
                        <a class="nav-link" href="#experience">Experience</a>
                      </li>
                      <li class="nav-item me-3">
                        <a class="nav-link" href="#contact">Contact Me</a>
                      </li>
                    </ul>
                  </div>
            </div>
        </nav>
        

    <!-- banner -->
    <div class="pd" id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 mb-md-0 mb-5  content">
                    
                    <h1 class="head">Hello!!!</h1>
                    <h2 class="head2 c1">I'm<span class="c1"> Asmi</span></h2>
                    <h3 class="c2 head3">Aspiring Web Developer<span class="c1"> and Coder</span></h3>
                    <p class="c3">Always eager to learn new technologies and make projects based on my knowledge.</p><br>
                    <a href="https://drive.google.com/file/d/1Ku3XMToycVfETU6ozK7NK2c0W6oaeRvP/view?usp=sharing" target="_blank" class="expibtn">Resume</a>
                </div>
                <div class="col-md-6 col-12 img">
                    <!-- <img src="images/banner.svg" alt="banner" class="img-fluid"> -->
                    <img src="images/bnr.gif" alt="banner" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    

    <!-- About -->
    <div class="pd bg" id="about">
        <div class="container">
            <h1 class="c2 text-center pb-5">Asmi <span class="color">Vig</span></h1>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-6" data-aos="zoom-in" data-aos-duration="1200">
                    <img src="images/asmi.jpg" alt="profile-pic" class="img-fluid dp">
                </div>
                <div class="col-lg-9 abcontent col-md-8 col-12" data-aos="zoom-in" data-aos-duration="1200">
                    <p>Developer with education and internship experience in web development. Highly poised and dedicated with talent in design principles and programming languages. Excellent eye for visual aesthetics paired with insight into data and backend functionality. <span class="c2"> I aim to work in a company where I can use my technical skills to complete the tasks and bring better to the company and improve my learning. My aim is to work in a company which provides key participation, healthy challenges and career opportunities to develop and grow in company.</span></p>
                </div>
            </div>
        </div>
    </div>

    <!-- skills -->
    <div class="pd" id="skills">
        <div class="container skil">
            <h1 class="c3 text-center pb-5">Ski<span class="c2">lls</span></h1>
            <div class="row">
                <div class="col-lg-6 col-12" data-aos="zoom-in" data-aos-duration="1200">
                    <img src="images/skills.svg" alt="skillspic" class="img-fluid">
                </div>
                <div class="col-lg-6 col-12 ski" data-aos="zoom-in" data-aos-duration="1200">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-12 skillb mb-5">
                            <a href="#" class="skillbtn">C</a>
                        </div>

                        <div class="col-md-4 col-sm-6 col-12 skillb mb-5">
                            <a href="#" class="skillbtn">C++</a>
                        </div>

                        <div class="col-md-4 col-sm-6 col-12 skillb mb-5">
                            <a href="#" class="skillbtn">Java</a>
                        </div>

                        <div class="col-md-4 col-sm-6 col-12 skillb mb-5">
                            <a href="#" class="skillbtn">Python</a>
                        </div>
                        
                        <div class="col-md-4 col-sm-6 col-12 skillb mb-5">
                            <a href="#" class="skillbtn">Tkinter</a>
                        </div>
                        
                        <div class="col-md-4 col-sm-6 col-12 skillb mb-5">
                            <a href="#" class="skillbtn">Django</a>
                        </div>
                        
                        <div class="col-md-4 col-sm-6 col-12 skillb mb-5">
                            <a href="#" class="skillbtn">HTML</a>
                        </div>
                        
                        <div class="col-md-4 col-sm-6 col-12 skillb mb-5">
                            <a href="#" class="skillbtn">CSS</a>
                        </div>
                        
                        <div class="col-md-4 col-sm-6 col-12 skillb mb-5">
                            <a href="#" class="skillbtn">Javascript</a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-12 skillb mb-5">
                            <a href="#" class="skillbtn">JQuery</a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-12 skillb mb-5">
                            <a href="#" class="skillbtn">Bootstrap</a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-12 skillb mb-5">
                            <a href="#" class="skillbtn">Photoshop</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pd bg" id="projects">
        <div class="container">
            <h1 class="c2 text-center pb-5">My <span class="color">Work</span></h1>
            <div class="row">
                <div class="col-lg-5 col-12 p1 p-md-5 p-3 mb-5" data-aos="zoom-in" data-aos-duration="1200">
                    <h2>Website Template :)</h2><br>
                    <p>A website template is made using frontend technologies which enhanced my designing skills and made me learn new things</p>
                    <h4 class="c2">Technologies Used :-  </h4><h4 class="c4">HTML, CSS, JS, JQUERY, <br>BOOTSTRAP, PHOTOSHOP</h4><br>
                    <a href="https://digitledu.netlify.app/" target="_blank" class="skillbtn">View Project</a><br>
                </div>
                <div class="col-lg-5 col-12 p1 p-md-5 p-3 mb-5" data-aos="zoom-in" data-aos-duration="1200">
                    <h2>Ecommerce Website :)</h2><br>
                    <p>E-commerce website is made using django in the backend part which made me learn new things in backend.</p>
                    <h4 class="c2">Technologies Used :-  </h4><h4 class="c4">HTML, CSS, JS, BOOTSTRAP, Django, <br> Python</h4><br><br>
                    <a href="https://goshopee.herokuapp.com/" target="_blank" class="skillbtn">View Project</a><br>
                </div>
                <div class="col-lg-5 col-12 p1 p-md-5 p-3 mb-5" data-aos="zoom-in" data-aos-duration="1200">
                    <h2>Hotel Management System :)</h2><br>
                    <p>A desktop application is made for hotel management staff in python using Tkinter library and mysql as database which improved my learning skills. Please view the readme file to know how to run the project.</p>
                    <h4 class="c2">Technologies Used :-  </h4><h4 class="c4">Python, TKinter, Mysql</h4><br><br>
                    <a href="https://github.com/asmi02/Hotel-Management-System" target="_blank" class="skillbtn">View Project</a><br>
                </div>
                <div class="col-lg-5 col-12 p1 p-md-5 p-3 mb-5" data-aos="zoom-in" data-aos-duration="1200">
                    <h2>College Porium :)</h2><br>
                    <p>This project is made by me and my team in hackathon which helped me to know how to manage a team and work in a team</p>
                    <h4 class="c2">Technologies Used :-  </h4><h4 class="c4">HTML, CSS, JS, BOOTSTRAP</h4><br><br>
                    <a href="https://dhingraaryan.github.io/collegeporium/" target="_blank" class="skillbtn">View Project</a><br>
                </div>
            </div>
        </div>
    </div>

    <!-- Experience -->
    <div class="pd" id="experience">
        <div class="container">
            <h1 class="c3 text-center pb-5">Exper<span class="c2">ience</span></h1>
            <div class="row">
                <div class="col-lg-7 col-12">
                    <div class="row">
                        <div class="col-12 expi mb-5" data-aos="zoom-in" data-aos-duration="1200">
                            <h3>Jul-2022 - Present: Internship at GNDU RC Jalandhar as a Web Developer</h3>
                            <p>Here I have worked on Website of Guru Nanak Dev University RC Jalandhar where I worked on Technologies HTML5, CSS3, Javascript, Bootstrap and learned new skills and team work.</p><br>
                            <a href="https://www.gndurcjal.in/" target="_blank" class="expibtn">Website</a>
                        </div>
                        <div class="col-12 expi  mb-5" data-aos="zoom-in" data-aos-duration="1200">
                            <h3>Sep-2022 - Sep 2022: Participated in Hackathon organised by Google</h3>
                            <p>Here I have participated in hackathon organised by Google where me and my team backed 5th Position out of 80+ teams.It helped to interact with different people and socialise and taught me how to work in a team.</p><br>
                            <a href="https://drive.google.com/file/d/1LOQSa7n1vuW0qu8ahkh1nFL7_GVFCwJV/view?usp=sharing" target="_blank" class="expibtn">Certificate</a>
                            <a href="https://dhingraaryan.github.io/collegeporium/" target="_blank" class="expibtn">Website</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-12" data-aos="zoom-in" data-aos-duration="1200">
                    <img src="images/experience.svg" alt="experiencepic" class="img-fluid expi-img">
                </div>
            </div>
            <div class="row">
                    <div class="col-lg-5 col-12 expi mt-lg-0 mt-5 expi2 mb-lg-0 mb-5 pe-4 exp" data-aos="zoom-in" data-aos-duration="1200">
                        <h3>Jul-2022 - Present: Internship at GNDU RC Jalandhar as a Social Media Handler</h3>
                        <p>I managed our college social media Instagram, Facebook and youtube. This helped me to improve my management skills and marketing skills where I have to keep my college social media handes up to date with data analytics of events and placements taking place in my University.</p><br>
                    </div>
                    <div class="col-lg-5 col-12 expi" data-aos="zoom-in" data-aos-duration="1200">
                        <h3>Jul-2022 - Oct 2022: Internship at All About Programming as their tech team member</h3>
                        <p>Here I have worked on their requirements for web designing and tasks. Whatever task is assigned to me I have completed that. This internship in such a great community helped me learn new things, socialize with experts and made me learn how to work and cope up with team members. During this internship I helped other team members as well. </p><br>
                    </div>
            </div>
        </div>
    </div>

    <!-- contact me -->
    <div class="pd bg" id="contact">
        <div class="container">
            <h1 class="c5 text-center pb-5">Contact <span class="color">Me</span></h1>
            <div class="row">
                <div class="col-lg-12 cnt">
                    <a href="mailto:asmi.vig@gmail.com" target="_blank"><i class="fa-solid fa-at"></i></a>
                    <a href="https://github.com/asmi02"><i class="fa-brands fa-github" target="_blank"></i></a>
                    <a href="https://www.linkedin.com/in/asmi-vig-187520204/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.2/js/bootstrap.min.js" integrity="sha512-5BqtYqlWfJemW5+v+TZUs22uigI8tXeVah5S/1Z6qBLVO7gakAOtkOzUtgq6dsIo5c0NJdmGPs0H9I+2OHUHVQ=="></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

      <!-- bootstrap js file link -->
      
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>

    <script src="js/myfile.js"></script>
</body>
</html>